### Kubernetes Output per the Project Instructions

Error from server (AlreadyExists): deployments.apps "udacity-project-5" already exists
NAME                                 READY   STATUS    RESTARTS   AGE
udacity-project-5-75d44478c5-tjl5t   1/1     Running   0          10s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

### Additional Output from make_predictions.sh per grader request

(.devops) Andrews-MacBook-Pro:project_5 andrewravn$ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}